{
  "name": "Unuseful",
  "version": "1.0.0",
  "description": "Unuseful.net - tools website",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/olavvatne/Unuseful"
  },
  "author": "Unuseful",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.24.1",
    "babelify": "^7.3.0",
    "browser-sync": "^2.18.12",
    "browserify": "^14.4.0",
    "colors": "^1.1.2",
    "del": "^3.0.0",
    "envify": "^4.0.0",
    "event-stream": "^3.3.4",
    "glob": "^7.1.2",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-buffer": "0.0.2",
    "gulp-data": "^1.2.1",
    "gulp-envify": "^1.0.0",
    "gulp-imagemin": "^3.3.0",
    "gulp-nunjucks-render": "^2.2.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.9.0"
  },
  "dependencies": {
    "clipboard-js": "^0.3.3",
    "moment": "^2.18.1",
    "muicss": "^0.9.16",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "trianglify": "^1.1.0",
    "xhr2": "^0.1.4"
  }
}
